# pmp

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/debug/pmp/api/: Main.java
common/: pom.xml
common/src/main/java/com/debug/pmp/common/: Main.java
common/src/main/java/com/debug/pmp/common/exception/: CommonException.java
common/src/main/java/com/debug/pmp/common/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/debug/pmp/common/response/: BaseResponse.java  StatusCode.java
common/src/main/java/com/debug/pmp/common/utils/: CommonUtil.java  Constant.java  HttpContextUtils.java  IPUtil.java  PageUtil.java  QueryUtil.java  ValidatorUtil.java
model/: pom.xml
model/src/main/java/com/debug/pmp/model/: Main.java
model/src/main/java/com/debug/pmp/model/entity/: AttendRecord.java  ItemType.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
model/src/main/java/com/debug/pmp/model/mapper/: AttendRecordMapper.java  ItemTypeMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
model/src/main/resources/: rebel.xml
model/src/main/resources/mapper/: SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
server/: pom.xml
server/src/main/java/com/debug/pmp/server/: PmpApplication.java
server/src/main/java/com/debug/pmp/server/annotation/: LogAnnotation.java
server/src/main/java/com/debug/pmp/server/aspect/: LogAspect.java
server/src/main/java/com/debug/pmp/server/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
server/src/main/java/com/debug/pmp/server/controller/: AbstractController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysPostController.java  SysRoleController.java  SysUserController.java
server/src/main/java/com/debug/pmp/server/handler/: CommonExceptionHandler.java
server/src/main/java/com/debug/pmp/server/service/: AttendRecordService.java  ItemTypeService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/com/debug/pmp/server/service/impl/: AttendRecordServiceImpl.java  ItemTypeServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/debug/pmp/server/shiro/: CustomSessionManager.java  ShiroUtil.java  ShiroVariable.java  UserRealm.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/public/swagger/: index.html  swagger-ui.js
server/src/main/resources/public/swagger/lib/: jquery-1.8.0.min.js
server/src/main/resources/statics/js/: index.js
server/src/main/resources/statics/js/modules/sys/: post.js
server/src/main/resources/statics/plugins/layer/mobile/: layer.js
server/src/main/resources/statics/plugins/layui/modules/: pjax.js
server/src/main/resources/templates/: main.html
server/src/main/resources/templates/modules/sys/: dept.html  dict.html  post.html  role.html  user.html
server/src/test/java/generator/: GeneratorCode.java
src/main/resources/mapper/: RoleMapper.xml  SysUserMapper.xml
test/src/: Test.java
